{mode, max}.

{duration, 3}.
{concurrent, 100}.

{driver, basho_bench_driver_rets}.

{report_interval, 10}.

{code_paths, [
              "/usr/er/libdist"
              ]}.

{key_generator, {uniform_int, 100}}.

{value_generator, {fixed_bin, VALUE_SIZE}}.

{rets_hosts, [
              '10.1.1.3',
              '10.1.1.4',
              '10.1.1.5'
             ]}.

{rets_mynode, ['rets_bench@10.1.1.2', longnames]}.

{rets_spec,
   {rptree, rets, [ {min_no_slots, 1000} ], 
      {rsm, PROTOCOL, [], [
         'rets@10.1.1.3',
         'rets@10.1.1.4',
         'rets@10.1.1.5'
            ]
      }
   }
}.


{operations, [{OP, 1}]}.
